PORT = 8080
MONGODB_ATLAS = mongodb+srv://user_cafe:Valentinorossi46@cluster0.kz5ig.mongodb.net/cafeDB

USER = user_cafe
PASS = Valentinorossi46
SECRETORPRIVATEKEY = MyPub1cK3y23@@65p9


GOOGLE_CLIENT_ID = 405285275758-n72l2q4r7vfgo6lgsb2origv78her54a.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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